<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>You can track time on any of your project and also track the overall cost of a project.</description>
    <formFactors>Large</formFactors>
    <label>Time Tracker</label>
    <navType>Standard</navType>
    <tab>standard-Account</tab>
    <tab>Project__c</tab>
    <tab>Project_Member__c</tab>
    <tab>Project_Task__c</tab>
    <tab>Project_Time_Entry__c</tab>
    <tab>Project_Timesheet__c</tab>
    <tab>Project_Time_Entry_History__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Time_Tracker_UtilityBar</utilityBar>
</CustomApplication>
