<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Members</value>
    </caseValues>
    <fields>
        <help><!-- Hourly Rate of  this person --></help>
        <label><!-- Hourly Rate --></label>
        <name>Hourly_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Name of a project --></help>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Project Members --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Role of a person on this project --></help>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member</masterLabel>
            <translation><!-- Member --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Person who works on a project --></help>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Project Members --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
