<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Timewatch Trigger Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Timewatch Trigger Settings</value>
    </caseValues>
    <fields>
        <help><!-- If this trigger is active or inactive --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
